<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="09"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=" : "
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_min"
        app:layout_constraintStart_toEndOf="@+id/tv_min"
        app:layout_constraintTop_toTopOf="@+id/tv_min" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="14sp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="16dp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:layout_editor_absoluteX="215dp" />


    <TextView
        android:id="@+id/tv_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toTopOf="@+id/textView28" />

    <ImageView
        android:id="@+id/del"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />
    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mm"
        app:layout_constraintStart_toEndOf="@+id/tv_mm"
        app:layout_constraintTop_toTopOf="@+id/tv_mm" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" / "
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_yy"
        app:layout_constraintStart_toEndOf="@+id/tv_yy"
        app:layout_constraintTop_toTopOf="@+id/tv_yy" />

    <TextView
        android:id="@+id/tv_yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1995"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_hour"
        app:layout_constraintStart_toStartOf="@+id/tv_hour"
        app:layout_constraintTop_toTopOf="@+id/tv_hour" />

    <TextView
        android:id="@+id/tv_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="25"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView18"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.416" />

</android.support.constraint.ConstraintLayout>